{
  "name": "@jadmlb/react-modern-ui",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/JadMlb"
  },
  "version": "1.0.2",
  "description": "A simple UI library for react with some simple UI elements",
  "keywords": [
    "react",
    "library",
    "ui",
    "ui/ux",
    "ui elements"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel src --out-file index.ts",
    "rollup:components": "rollup -c",
    "rollup:theme": "rollup -c rollup.config.theme.mjs",
    "rollup": "npm run rollup:components && npm run rollup:theme"
  },
  "author": "JadMlb",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-react": "^7.24.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.20.0",
    "rollup-plugin-dts": "^6.1.1",
    "typescript": "^5.4.4"
  }
}
